
/* Header */

.wrapper > header {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 4fr;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.wrapper > header::before {
    content: "";
    display: block;
    position: absolute;
    left: -300px;
    top: -20px;
    width: 60vw;
    height: 50px;
    background-color: #000700;
    box-shadow: 0 0 300px 300px #000700;
    z-index: 2;
}

.wrapper > header::after {
    content: "";
    display: block;
    position: absolute;
    left: -300px;
    bottom: -20px;
    width: 60vw;
    height: 50px;
    background-color: #000700;
    box-shadow: 0 0 300px 300px #000700;
    z-index: 2;
}

.wrapper > header > video {
    width: 100%;
    height: 99%;
    object-fit: cover;
}

.wrapper > header > .textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    height: 100%;
    background-color: #000700;
    padding: 100px 0;
}

.wrapper > header > .textContainer::after {
    content: "";
    position: absolute;
    left: -150px;
    top: 50%;
    transform: translate(0, -50%);
    width: 100px;
    height: 100%;
    background-color: #000700;
    box-shadow: 0 0 300px 300px #000700;
}

.wrapper > header > .textContainer > .title {
    width: 100%;
    text-align: center;
}

.wrapper > header > .textContainer > .title > h1 {
    font-size: 90px;
    line-height: 100px;
}

.matrix {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: calc(50px * 10 + 4px * 9);
    height: calc(50px * 5 + 4px * 4);
}

.matrix > .row {
    display: flex;
    gap: 4px;
}

.matrix > .row > .elem {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50px;
    height: 50px;
    color: #303030;
    font-weight: bold;
    font-size: 1em;
}

/* Main */

main {
    display: flex;
    flex-direction: column;
    gap: 50px;
    position: static !important;
    width: 100%;
    height: fit-content;
    padding: 100px 0 0 0;
}

main::before {
    content: "";
    display: block;
    position: absolute;
    left: 50%;
    top: 100vh;
    transform: translateX(-50%);
    width: 100%;
    height: 50px;
    background-color: #000700;
    box-shadow: 0 0 100px 100px #000700;
    z-index: 2;
}

main > .main-bg {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    position: absolute;
    left: -50px;
    width: 110vw;
    height: 120vh;
    overflow: hidden;
    z-index: 1;
}

main > .main-bg > .el {
    width: 100px;
    height: 100px;
    border: 1px solid #002000;
    transition: all 1s ease-in-out;
}

main > .main-bg > .el:hover,
main > .main-bg > .el.active {
    border-color: #00a000;
    box-shadow: 0 0 4px #00ff00;
    background-color: #001000;
}

main > .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 100px;
    position: relative;
    left: 0;
    top: 0;
    z-index: 3;
    padding-top: 100px;
}

main > .content > iframe {
    border-radius: 16px;
    box-shadow: 0 0 40px #00ff0040;
}

main > .content > .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    height: fit-content;
    background-color: #00ff0020;
    box-shadow: 0 0 40px #00ff0040;
    border-radius: 24px;
    padding: 30px;
}

main > .content > .text > h1 {
    font-size: 36px;
}

main > .content > .text > p {
    font-size: 18px;
    line-height: 26px;
}

main > .links-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 2;
}

main > .links-container > .title {
    width: 100%;
    text-align: center;
}

main > .links-container > .links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
}

main > .links-container > .links > .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    border: 2px solid #00dd30aa;
    border-radius: 16px;
    text-align: center;
    background-color: #000700cc;
    color: var(--color);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

main > .links-container > .links > .link:hover {
    background-color: #00ff0020;
    box-shadow: 0 0 40px #00ff0040;
}

main > .links-container > .links > .link > h2 {
    font-size: 16px;
}

main > .links-container > .links > .link:first-child {
    grid-column: 2/4;
}

main > .links-container > .links > .link:nth-child(2) {
    grid-column: 4/6;
}

main > .links-container > .links > .link:nth-child(3) {
    grid-column: 1/3;
}

main > .links-container > .links > .link:nth-child(4) {
    grid-column: 5/7;
}

main > .links-container > .links > .link:nth-child(5) {
    grid-column: 2/4;
}

main > .links-container > .links > .link:nth-child(6) {
    grid-column: 4/6;
}
