header {
    width: 100%;
    height: fit-content;
    padding: 130px 0 30px 0;
}

header > .title {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    width: 100%;
    min-height: 100vh;
    padding: 30px 0;
}

main > .main-bg {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 105vw;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

main > .main-bg > .el {
    width: 100px;
    height: 100px;
    border: 1px solid #002000;
    transition: all 1s ease-in-out;
}

main > .main-bg > .el:hover,
main > .main-bg > .el.active {
    border-color: #00a000;
    box-shadow: 0 0 4px #00ff00;
    background-color: #001000;
}

.left > img {
    width: 100%;
}

.left, .right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: fit-content;
}

.right p {
    font-size: 20px;
    line-height: 28px;
}

.right > .important {
    background-color: #00dd3010;
    border-radius: 24px;
    padding: 30px;
}

:is(ul, ol) > li {
    margin-left: 36px;
    font-size: 20px;
    line-height: 28px;
}